<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="0HJ-M1-5Z0">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjb-cV-ex8" customClass="TutorialViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN8-2S-wlo"/>
                        <viewControllerLayoutGuide type="bottom" id="211-Dy-ZQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-um-obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-eW-DBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <connections>
                                    <segue destination="A7T-Ec-iyt" kind="embed" id="NV1-3y-c0E"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-Ht-96p">
                                <rect key="frame" x="311" y="637" width="56" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="gjb-cV-ex8" eventType="touchUpInside" id="rTT-4m-Wkt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-1d-6RY">
                                <rect key="frame" x="160" y="630" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.058941222727298737" green="0.033069014549255371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="1b5-LW-rKK"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="centerX" secondItem="w7O-um-obi" secondAttribute="centerX" id="ASj-dd-T7u"/>
                            <constraint firstAttribute="trailing" secondItem="3Ku-Ht-96p" secondAttribute="trailing" constant="8" id="Ow3-cb-D1d"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="bottom" secondItem="211-Dy-ZQs" secondAttribute="top" id="aDd-BA-y4M"/>
                            <constraint firstItem="3Ku-Ht-96p" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" constant="8" id="cXf-Kg-RnS"/>
                            <constraint firstAttribute="bottom" secondItem="3Ku-Ht-96p" secondAttribute="bottom" constant="8" id="df0-dq-pk2"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="w7O-um-obi" secondAttribute="top" id="s6o-np-JJg"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" constant="38" id="xyw-5J-M1T"/>
                            <constraint firstAttribute="trailing" secondItem="U86-eW-DBU" secondAttribute="trailing" id="zWw-pU-BjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U86-eW-DBU" id="4QV-HF-nea"/>
                        <outlet property="pageControl" destination="Xvt-1d-6RY" id="FVe-8F-FO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-on-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-1164.4677661169417"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="0aP-7b-wK4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="A7T-Ec-iyt" customClass="TutorialPageViewController" customModule="Chef" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-Ta-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBZ-Ga-tM6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLd-VQ-PH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq9-E0-VNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-g4-6fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-1J-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCookBook-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-JB-kZz">
                                <rect key="frame" x="25" y="28" width="325" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEm-JB-kZz" firstAttribute="top" secondItem="Oq9-E0-VNs" secondAttribute="bottom" constant="8" id="7C8-hD-FP8"/>
                            <constraint firstItem="eEm-JB-kZz" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leadingMargin" constant="9" id="AsS-dt-hzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEm-JB-kZz" secondAttribute="trailing" constant="9" id="OQt-IU-RKB"/>
                            <constraint firstItem="kEr-g4-6fA" firstAttribute="top" secondItem="eEm-JB-kZz" secondAttribute="bottom" constant="39" id="g6i-dD-SNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-OQ-hPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZv-zF-sJb">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoz-Im-lQw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEe-LU-WEu"/>
                        <viewControllerLayoutGuide type="bottom" id="LhW-hI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwB-MW-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SavedRecipes-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-nr-zOO">
                                <rect key="frame" x="25" y="28" width="325" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvf-nr-zOO" firstAttribute="top" secondItem="rEe-LU-WEu" secondAttribute="bottom" constant="8" id="H0N-Zi-psk"/>
                            <constraint firstItem="kvf-nr-zOO" firstAttribute="leading" secondItem="VwB-MW-SDj" secondAttribute="leadingMargin" constant="9" id="Qtz-He-JC1"/>
                            <constraint firstItem="LhW-hI-PaP" firstAttribute="top" secondItem="kvf-nr-zOO" secondAttribute="bottom" constant="39" id="YE3-Io-l1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvf-nr-zOO" secondAttribute="trailing" constant="9" id="phx-sQ-1Kc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-g8-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AX7-YJ-tFe">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GY4-Pq-8RY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sn-jB-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="oKf-mC-0Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-oM-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FridgeVC-1" translatesAutoresizingMaskIntoConstraints="NO" id="zER-XG-qtc">
                                <rect key="frame" x="25" y="28" width="324" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zER-XG-qtc" firstAttribute="top" secondItem="4Sn-jB-clO" secondAttribute="bottom" constant="8" id="1xl-GF-0SP"/>
                            <constraint firstItem="oKf-mC-0Wp" firstAttribute="top" secondItem="zER-XG-qtc" secondAttribute="bottom" constant="39" id="8qH-Ht-bIm"/>
                            <constraint firstItem="zER-XG-qtc" firstAttribute="leading" secondItem="D7d-oM-V9K" secondAttribute="leadingMargin" constant="9" id="XyP-Ve-g2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zER-XG-qtc" secondAttribute="trailing" constant="10" id="l6A-yW-5kT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-En-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1X-Mc-Crq">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="25x-IS-mDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ero-xw-y4s"/>
                        <viewControllerLayoutGuide type="bottom" id="xfJ-3L-aDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPR-Jg-Uup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSettings-1" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-pw-hXi">
                                <rect key="frame" x="25" y="28" width="325" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22992110252380371" green="0.69972521066665649" blue="0.90706592798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkc-pw-hXi" firstAttribute="top" secondItem="Ero-xw-y4s" secondAttribute="bottom" constant="8" id="3RV-5w-GJI"/>
                            <constraint firstItem="xfJ-3L-aDy" firstAttribute="top" secondItem="mkc-pw-hXi" secondAttribute="bottom" constant="39" id="9Lk-st-6AB"/>
                            <constraint firstItem="mkc-pw-hXi" firstAttribute="leading" secondItem="CPR-Jg-Uup" secondAttribute="leadingMargin" constant="9" id="WXA-qX-lNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkc-pw-hXi" secondAttribute="trailing" constant="9" id="fpx-oX-s8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-pO-QL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="600.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <image name="FridgeVC-1" width="375" height="667"/>
        <image name="MyCookBook-1" width="375" height="667"/>
        <image name="SavedRecipes-1" width="375" height="667"/>
        <image name="UserSettings-1" width="375" height="667"/>
    </resources>
</document>
